App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="C# ADVANCED" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Grid
        RowSpacing="0"
        ColumnSpacing="0">

            <BoxView 
            Grid.Row="0"
            BackgroundColor="#00CCD6" />

            <Label 
            Grid.Row="1"
            Text="LOGIN"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

            <StackLayout 
            Grid.Row="2"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="15">

                <StackLayout HorizontalOptions="Center" Spacing="5" >
                    <Label 
                    Text="User Name:" />
                    <Entry 
                    x:Name="eUserName"                    
                    Text = "{Binding UserName}"
                    Keyboard="Text"
                    WidthRequest="300" />
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Spacing="5">
                    <Label 
                    Text="Password:" />
                    <Entry
                     x:Name="ePassword"
                     Text = "{Binding Password}"
                    WidthRequest="300"
                    IsPassword="True" />
                </StackLayout>
            </StackLayout>

            <!-- Margin="left,top,right,bottom" -->
            <Button
            Grid.Row="2"
            FontFamily ="sans-serif"
            FontSize="Large"
            Text="LOGIN"            
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"      
            Margin="0,0,0,80"
            Background="#2F8F9D"
            TextColor="White"
            Command="{ Binding SubmitCommand }" />

            <StackLayout
            Grid.Row="2"
            VerticalOptions="End"
            HorizontalOptions="End"   
            Margin="0,0,119,0"
            Spacing="15">
                <Label x:Name="LabelForgotPassword" Text="Forgotten Password?" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ForgotPasswordCommand" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="LabelNewAccount" Text="Need an Account?" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="NewAccountCommand"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <BoxView 
             Margin="0,10,0,0"
            Grid.Row="3"
            BackgroundColor="#00CCD6" />

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

        </Grid>
    </StackLayout>

</ContentPage>